{
  "name": "momentum-marketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"next,socialhub\" --prefix-colors \"cyan,magenta\" \"npm:dev:web\" \"npm:dev:social-hub\"",
    "dev:web": "next dev",
    "dev:social-hub": "cd \"Social Hub\" && npm run dev",
    "dev:all": "npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "qa:seed-shared": "node scripts/seed_shared_social_hub.cjs",
    "qa:db": "node scripts/qa_check.cjs",
    "qa:api": "node scripts/qa_api_test.cjs",
    "qa:ai": "node scripts/qa_ai_e2e.cjs",
    "qa:pricing": "node scripts/qa_pricing.mjs",
    "qa:smoke": "playwright test e2e/authenticated-smoke.spec.ts",
    "qa:backend:ai:regression": "cd \"Social Hub\" && npm run qa:ai:regression",
    "qa:backend:ai": "cd \"Social Hub\" && npm run qa:live:ai",
    "qa:backend": "cd \"Social Hub\" && npm run qa:live:e2e",
    "qa:backend:smoke": "cd \"Social Hub\" && npm run qa:smoke",
    "qa:full": "npm run qa:seed-shared && npm run typecheck && npm run test:run && npm run qa:db && npm run qa:api && npm run qa:ai && npm run qa:smoke && npm run qa:backend",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "@tailwindcss/postcss": "^4.2.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "jose": "^6.2.3",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "happy-dom": "^20.8.4",
    "jsdom": "^27.0.1",
    "node-appwrite": "^22.1.3",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
